<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Koze Kretyen</title>
    <link rel="stylesheet" href="style.css">   
</head>

<body>
    <!-- Declaration des éléments entête de la page  -->
        <header>
            <nav>
                <div class="logo-entête">

                </div>

                    <div class="menu">
                        <ul>
                            <li><a href="#">Accueil</a></li>
                            <li><a href="#">Médiathèque</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Témoignage</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contactez-nous</a></li>
                            <li><span><img src="./images/magnify.svg" alt=""></span></li>
            
                         </ul>
        
                     </div>

            </nav>

            

        </header>

    <!-- Fin declaration des éléments entête de la page  -->


   <!--Declaration des éléments du corp de la page  -->
    <div class="contenu-princip">
                 <div class="texte-header">
                        <h2>Contact </h2>
                        <p>Home     -     Contact</p>
                 </div>

       

                <div class="coordonnees">
                         <h1>Coordonnées</h1>
                        <img src="./images/title-br.png" alt="">
        
                </div>
        
                <div class="corp">
                     <div class="contactes">
                            <div class="box">
                                    <img src="./images/phone.png" alt="phone">
                                    <h1>Phone</h1>
                                <p>
                                     +509 3327 1320
                                    <br>
                                    <br>
                                     +509 4673 5656
                                </p>
                            </div>
        
                    <div class="box">
                         <a href="#"><img src="./images/email.png" alt="mail">
                            <h1>Email</h1>
                            <p>kozekretyen@gmail.com</p>
                        </a>
        
                    </div>
        
                     <div class="box">
                         <img src="./images/place.png" alt="place">
                         <h1>Adresse</h1>
                         <p>Delmas</p>
                    </div>
        
        
            </div>

         
        
       
        
        

        <div class="formulaire">
                <div class="content">
                    <h1>Ecrivez-nous</h1>
                    <img src="./images/title-br.png" alt="">
                </div>
      
            <div class="form">
      
                 <div class="top-form">
                         <div class="inner-form">
                             
                            <input type="text" placeholder="Full">
                         </div>

                         <div class="inner-form">
                           
                            <input type="text" placeholder="Email">
                        </div>


                         <div class="inner-form">
                           
                            <input type="text" placeholder="Phone">
                         </div>
                </div>
      
                        <div class="middle-form">
                                <div class="inner-form">
                                   
                                    <input type="text" placeholder="Subject">
                                </div>
                        </div>
      
                         <div class="bottom-form">
                                <div class="inner-form">
                                  
                                    <textarea placeholder="Send message"></textarea>
                                </div>
                         </div>
      
                         <div class="bouton">send message</div>
      
            </div>


    </div>
      
</div>
<!--Fin de declaration des éléments du corp de la page  -->


<!--Declaration des éléments du pied de la page  -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <img src="./images/Koze-Kretyen-Logo-d-1.png" alt="">
                <p>Nou se rezo levanjil la…</p>
      
             </div>
       <div class="footer-col">
       <h4>Menu Principal</h4>
       <ul>
           <li><a href="#">Accueil</a></li>
           <li><a href="#">Médiathèque</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Témoignages</a></li>
           <li><a href="#">Blog</a></li>
           <li><a href="#">Contactez-nous</a> </li>
       </ul>
   </div>
   <div class="footer-col">
       <img src="./images/Clip-Culte--SQG5W4.jpeg" alt="">
       
   </div>
   <div class="footer-col">
      <img src="./images/Clip-Concert.jpeg" alt="">
      <br>
       </div>
   </div>
   <hr class="barre2" align="center">
   <p>@ 2021 Koze Kretyen. Une Conception Web de Wappiness Lab</p>
</div>
</div>
</footer>
<!--Fin de declaration des éléments du pied de la page  -->
</body>
</html>