body{
    margin: 0;
    padding: 0;
    
    user-select: none;
    line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

/* Gestion des éléments de l'entête de la page*/
header{
    width: 100%;
    background-image: url("./images/banner-header-1.jpg");
    background-repeat: no-repeat;
    height: 450px;
top: 0;
left: 0;
z-index: -1;
background-size: cover !important;
background-position: center !important;
position: absolute;
}

.logo-entête{
  margin-top: 50px;
  width: 83px;
  height:39px;
  background-image: url("./images/g.png") ;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 300px;

}

.logo-entête{
  margin-left: 150px;
  
}
nav{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
    padding-top:0.5px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    position:sticky;
    top: 0;
    
    
}
nav ul{
    padding-top: 0px;
    flex: 1;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
   
}
.corp{;
}
nav ul li {
    list-style-type: none;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    color:white;
    transition: all 0.4s ease-in-out;
}
li img{
  color: #fff;
}
ul li a:hover{
  color:rgba(231, 154, 9, 0.863);
}
.menu{
  clear: both;
        display:flex;
        flex-direction: row;
        float:right;

}
/*Fin de gestion des éléments de l'entête de la page*/



/* Gestion des éléments du corps de la page*/
.contenu-princip{
  width:100%;
  height: 100%;
  margin-right:auto;
  margin-left:auto;
  margin-top: -500px;
 }

a{
  text-decoration: none;
  color: #000;
}
.texte-header{
  text-align: center;
  padding-top: 200px;
  color:#FFFFFF;
  line-height: 1.5px;
  margin-top:500px;
}
.texte-header h2{
  font-size: 50px;
}
.texte-header p{
  font-size: 20px;
  
}

.coordonnees{
  text-align: center;
  padding-top: 550px;
  font-size:25px;
  line-height: 10px;
  padding-top:240px;
  

}


.contactes{
 width: 100%;
 max-width: 1200px;
 height: auto;
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
grid-gap: 10px;
box-sizing: border-box;
margin-top: 100px;

}

.box{
  width: 70%;
  box-shadow: 10px 10px 20px 10px rgba(0,0,0,0.1);
}


.contactes .box{
position: relative;
background:#fff;
padding: 20px 40px 40px;
text-align: center;
overflow: hidden;

} 

.barre{
  max-width: 1200px;
  width: 100%;
margin-top:100px;
opacity:10%;
}

  

/* Formulaire debut */
  .formulaire{
    margin: 0px auto 0;
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* content */
  .content {
    text-align: center;
  }
  
  .content h1 {
    letter-spacing: 1px;
    font-size: 45px;
  }
  
  
  /* form */
  .form {
    width: 100%;
    margin: 25px 0;
    margin-top:80px;
   
  }
  
  .top-form,
  .middle-form,
  .bottom-form {
    width: 100%;
    min-height: 65px;
    margin: 10px 0;
  }
  
  .form input[type="text"],
  .form textarea {
    border: 2px solid gray;
    padding: 10px 5px;
    outline: none;
    border-radius: 2px;
    width: 100%;
    transition: all 0.2s ease;
  }
  
  .form input:focus,
  .form textarea:focus {
    border-color: orange;
    outline: none;
    box-shadow: inset 0 1px 1px lightslategray,
      0 0 8px ightslategray;
  }
  
  .form .label {
    margin-bottom: 5px;
    text-transform: capitalize;
  }
  
  /* top-contact */
  .top-form .inner-form {
    width: 29.9%;
    float: left;
    margin-right: 5%;
  }
  
  .top-form .inner-form:last-child {
    margin-right: 0;
  }
  
  
  /* middle-form */
  .middle-form {
    clear: both;
  }
  
  /* bottom-form */
  .bottom-form textarea {
    height: 200px;
  }
  
  .bouton{
    background: #2B2273;
    width: 200px;
    padding: 10px 0;
    border-radius: 2px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    cursor: pointer;
  }

  .barre2{

  width: 100%;
  margin-top:100px;
  opacity:30%;
  }

/* Formulaire fin */

/* formulaire responsive */

  @media screen and (max-width: 600px) {
    .top-form .inner-form {
      width: 100%;
      margin: 5px 0;

    }
    .top-form,
    .middle-form,
    .bottom-form {
      margin: 5px 0;
    }
    .form {
      margin-top: 10px;
    }

  }

  
  @media screen and (max-width: 600px) {
    
    .contactes{
      display:inline-block;
      width: 70%;
      margin-bottom: 150px;
      align-items: center;
      margin: 200px 15%;
     
    }
  
  }
  /*Fin de gestion des éléments de l'entête de la page*/




  
/*Gestion des éléments du pied de la page*/
.container{
  max-width: 1170px;
  margin:auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

.footer{
  background-color: #140F39;
    padding: 70px 0;
    margin-top:65px;
}

.footer-col{
   width: 20%;
   padding: 0 29px;
}

.footer-col p{
  color: #FFFFFF;
}

.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a{
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  display: block;
}

.footer p{
  color:white;
  text-align: center;
  padding-bottom: 0;
 padding-top: 50px;
}

.barre2{

  width: 100%;
  margin-top:100px;
  opacity:30%;
  }


/*responsive*/
@media(max-width: 767px){
  body{
    width: 100%;
  }
  nav{
    display: none;
  }

  .box-avant-pied{
    width:100%;
  }

  .contenu-princip{
    width:100%;
  }

  .mail{
    width: 100%;
  }

  .corp{
    width: 100%;
  }

  .contactes{
    width: 100%;

  }

  .box{
    width: 90%;
    margin: 0 auto;
  }

  .image-defilante{
    width: 100%;
    align-items: center;
  }

  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
.contactes{
  box-sizing: border-box;
  padding: 0;
  width: 100%;
  display: inline-block;
}
.contactes .box{
  width: 100%;
 padding: 0;
}
.texte-header{
  width: 100%;
}
}

/*Fin de estion des éléments du pied de la page*/