<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Koze Kretyen</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    
        <header>
   
                <nav>
                    <div class="logo-entête">

                    </div>

                        <div class="menu">
                            <ul>
                                <li><a href="#">Accueil</a></li>
                                <li><a href="#">Médiathèque</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Témoignage</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contactez-nous</a></li>
                                <li><span><img src="./images/magnify.svg" alt=""></span></li>
                
                             </ul>
            
                         </div>

                </nav>

             <div class="image-defilante"></div> 

        </header>


    <div class="contenu-principale">
                 

                        <div class="coordonnees">
                                    <h1>Nos Récentes Publications</h1>
                        
                        </div>
        
                <div class="corp">
                                <div class="publication">
                                    <div class="box">
                                        <img src="./images/Photo-Article-1.jpeg" alt="">
                                        <h3>Deux mariages, une demande officielle et un enlèvement… un week-end contrasté ! </h3>
                                        <p>Jo-Flung Bouzy, Peterson Jules, Wesly St Fleur… le vent de l’amour a soufflé chez les personnalités du milieu évangélique ce</p>
                                    </div>

        
                                    <div class="box">
                                        <img src="./images/Photo-Article-1.jpeg" alt="">
                                        <h3>Frè Gabe annonce la sortie de son deuxième album pour le mois de Décembre 2021  </h3>
                                        <p>Le mois et le lieu sont connus ! Frè Gabe présentera son deuxième album avant la fin de l’année 2021. Dans</p>
                                    </div>
        
                                    <div class="box">
                                        <img src="./images/40-Jours-b.jpeg" alt="">
                                        <h3> Le Dr. Mireille M. Simon lance ses 40 Jours de réveil annuel</h3>
                                         <p>Du 1er Octobre au 14 Novembre, l’église House of The Living God de North Miami, dirigée par le Dr MireilleLe</p>
                                    </div>
        

                                     <div class="box">
                                        <img src="./images/Alex-new.png" alt="">
                                        <h3>Concours Voix des Outre-Mer : Alexander Polynice remporte le prix « Mention du Jury » </h3>
                                        <p>Alexander Polynice a remporté le prix « Mention du Jury » au concours international Voix des Outre-Mer tenu à Paris le 20</p>

                                    </div>
        
                                </div>

            <div class="rezo-levanjil">
                <center>
                    <p>Koze Kretyen</p> 
                    <h1>Rezo Levanjil La</h1>
                    <img src="./images/title-br.png" alt="">
                </center>
            </div>

            <!-- Declaration des parties rezo levanjil -->
         <div class="chiffre_et-texte">
                <div class="premier">
                            <div class="icone">
                                    <span>
                                        1
                                    </span>
                             </div>
                        <div>
                            <h3>
                                    Qui sommes nous?
                            </h3>
                            <p>Koze Kretyen est un média évangélique fondé le 8 Juillet 2016 à Port-au-Prince, Haïti, basé à Delmas.</p>
                        </div>
              
                </div>


             <div class="second">
                            <div class="icone">
                                         <span>
                                            2
                                        </span>
                             </div>

                            <div>  
                                        <h3>
                                    Mission Principale
                                        </h3>
                                    <p>L’évangélisation et la promotion des œuvres et ministères chrétiens à travers les technologies de l’information et de la communication.
                                 </p>
                                </div>
              
             </div>

             <div class="troisieme">
                                <div class="icone">
                                        <span>
                                            3
                                        </span>
                                </div>

                                 <div>
                                        <h3>
                                        Engagements
                                        </h3>
                                            <p>Offrir une visibilité conséquente aux différentes initiatives du milieu évangélique haïtien.</p></div>
             
                                </div>
             
            </div>
    <!-- Fin declaration des parties rezo levanjil -->
       

    


        <div class="objectifs">
            <center>
            <h2><span>Objectifs</span> et actions.</h2>
        </center>
            <div class="texte-gauche">
                <div class="text">
                    <p>Notre action vise tous les acteurs, de tout horizon, travaillant dans un ministère évangélique. Toute mission prônant les valeurs chrétiennes ou œuvrant dans un domaine évangélique peut jouir de notre service ou initier une collaboration. Ainsi, nous supportons et collaborons avec des :</p>

                <ul>
                    <li> <span>></span> Pasteurs</li>
                    <li><span>></span>Evangélistes</li>
                    <li><span>></span>Responsables de missions chrétiennes</li>
                    <li><span>></span>Organisations chrétiennes</li>
                    <li><span>></span>Organisations chrétiennes</li>
                    <li><span>></span> Chorales ou Artistes chrétiens</li>
                    <li><span>></span>Associations de jeunesse</li>
                    <li><span>></span>Organisateurs d’évènements évangéliques etc </li>




                </ul>
                <button>Contactez-nous</button>

                </div>
            
                    <img src="./images/Koze-Kretyen-Logo-1.png" alt="">
            
               
                
            </div>







        </div>



<div class="box-avant-pied">
    
<div class="mail">

    <h1>Rejoignez notre Newsletter aujourd'hui</h1>
    <p>Recevez nos articles et d'autres offres par email...</p>
    <form action="">
        <input clas="input-trans" type="text" placeholder="Tapez-votre Email... "> 
        <img src="./images/mail.png" alt="">
    </form>
   
</div>

</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <img src="./images/Koze-Kretyen-Logo-d-1.png" alt="">
                <p>Nou se rezo levanjil la…</p>
      
             </div>
       <div class="footer-col">
       <h4>Menu Principal</h4>
       <ul>
           <li><a href="#">Accueil</a></li>
           <li><a href="#">Médiathèque</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Témoignages</a></li>
           <li><a href="#">Blog</a></li>
           <li><a href="#">Contactez-nous</a> </li>
       </ul>
   </div>
   <div class="footer-col">
       <img src="./images/Clip-Culte--SQG5W4.jpeg" alt="">
       
   </div>
   <div class="footer-col">
      <img src="./images/Clip-Concert.jpeg" alt="">
      <br>
       </div>
   </div>
   <hr class="barre2" align="center">
   <p>@ 2021 Koze Kretyen. Une Conception Web de Wappiness Lab</p>
</div>
</div>
</footer>
</body>
</html>