body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:white;
   
}

header{
    width: 100%;
    height: 100%;
    opacity: 100%;
    margin-bottom: 400px;
    

}
.logo-entête{
    margin-top: 50px;
    width: 83;
    height:39px;
    background-image: url("./images/footer_logo.png") ;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 300px;
   

}
nav{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
    padding-top:0.5px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    position:sticky;
    top: 0;
    
    
}
nav ul{
    padding-top: 0px;
    flex: 1;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
   
}
.corp{;
}
nav ul li {
    list-style-type: none;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    color:white;
    transition: all 0.4s ease-in-out;
}
li img{
  color: #fff;
}
ul li a:hover{
  color:rgba(231, 154, 9, 0.863);
}
.menu{
  clear: both;
        display:flex;
        flex-direction: row;
        float:right;

}


/* Gestion  des images défilantes */
  .image-defilante{
  margin-top:-100px;
  padding: 0;;
  width: 100%;
  height: 100%;
  background-image: url("./images/kozekretyen-hero-1-scaled.jpg");
  background-size: cover;
  animation: fade 20s infinite;
  }
  
  @keyframes fade{
      100%{
          background-image: url("./images/koze-kretyen.jpg");
  background-size: cover;
          
      } 
  }
/* Fin de gestion  des images défilantes */



/* Gestion des formes ronds */

  .rezo-levanjil{
    margin-top: 100px;
    
  }
 
  .rezo-levanjil p,h1{
  font-family: "Philosopher", Sans-serif;
line-height: 10px;
letter-spacing: 0px;
  }
  .rezo-levanjil p{
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    color:darkorange;
  }
  
  .rezo-levanjil h1{
    font-size: 40px;
  }
  .rezo-levanjil img{
    padding-top: 20px;
  }

  .chiffre_et-texte{
  max-width:1200px;
  width:90%;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  }






  .icone{
  min-width: 90px;
  height:90px;
  background:-webkit-linear-gradient(-45deg, rgba(250, 209, 38, 0.99608) 0%, #ff544f 100%);
  border-radius: 50%;
  position: relative;
  text-align: center;
  font-size:36px;
  line-height:90px;
  color:white;
  margin-right: 20px;
  margin-top: 10px;
  }

  .icone::before{
  content:"";
  position: absolute;
  width: 30%;
  height:30%;
  top: 0;
  right: 0;
  background:-webkit-linear-gradient(-45deg, rgba(250, 209, 38, 0.99608) 0%, #ff544f 100%);
  border-radius: 50%;
  border: 5px solid white;
  }

  .premier,.second,.troisieme{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .premier div h3,.second div h3,.troisieme div h3{
  font-weight: 700;
  font-stretch: normal;
  font-size: 24px;
  line-height: 28px;
  color: #333333;
  }

  .premier div p,.second div p,.troisieme div p{
  font-weight: 700;
  font-stretch: normal;
  font-size: 16px;
  line-height: 26px;
  color: #666666;
  }

/*Fin  gestion des formes ronds */

.objectifs{
  width: 80%;
  margin: 20px auto;
}
.objectifs h2 span{
  color:darkorange
}
.objectifs h2{
  font-size:40px;
}
.texte-gauche{
  width:70%;
  display: flex;
  flex-direction: row;
  flex-wrap:nowrap;
  justify-content:space-between;
}

ul li span{
  color:darkorange;
  margin-right: 20px;
}
.text ul li{
  list-style: none;
}
.texte-gauche img{
  width: 250px;
  height:181px;
}
.footer-col{
  width: 50%;
  margin-bottom: 30px;
}




/* Traitement des éléments du corp de la page */
  .pub-container{
  display: flex;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  justify-content:space-around;
  }

  .contenu-principale{
  width:100%;
  height: 100%;
  margin-right:auto;
  margin-left:auto;
  margin-top: -500px; 
  }

  .coordonnees{
  text-align: center;
  padding-top: 550px;
  font-size:15px;
  line-height: 10px;
  padding-top:240px;
  }



  .publication{
    width:100%;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 10px;
  box-sizing: border-box;

  }

  .box{
  width: 70%;
  box-shadow: 10px 10px 20px 10px rgba(0,0,0,0.1);
  padding-left: 30px;
  padding-right: 30px;
  }

  .box img{
  width: 100%;
  background-size: 100%;
  }

  .box h3,p{
  text-align: left;
  }

  .publication .box{
  position: relative;
  background:#fff;
  padding: 20px 40px 40px;
  text-align: center;
  overflow: hidden;
  } 

  .boite1{
  margin-left: 300px;
  display: flex;
  }

  .boite1 img{
  margin-top:-75px;
  }

  .boite1 p{
  margin-left: 300px;
  }

  .boiteA{
  width:200px;
  margin-left: 430px;
  margin-top:-120px;
  }

  .box-avant-pied{
  width: 100%;
  height:240px;
  background-image: url("./images/avant-pied.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
  }
 

  .mail{
  width: 100%;
  height: 145px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top:50px;
  color: #fff;
  }

  .mail p{
  text-align: center;
  }

  .input-trans{
  width: 795px;
  border: 0px;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-radius: 0px;
  border-bottom: 1px solid #fff;
  background: transparent;
  padding: 0px;
  font: 400 14px/28px "Montserrat", sans-serif;
  z-index: 0;
  color: #fff;
  }

  input{
  width: 65%;
  background:transparent;
  border: 0px;
  border-bottom: 1px solid white;
  }
/* Fin de gestion des éléments du corp de la page */


/* Pied de page */
  .container{
  max-width: 1170px;
  margin:auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

.footer{
  background-color: #140F39;
    padding: 70px 0;
    margin-top:65px;
   
}

.footer-col{
   width: 20%;
   padding: 0 29px;
}

.footer-col p{
  color: #FFFFFF;
}

.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a{
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  display: block;
}

.footer p{
  color:white;
  text-align: center;
  padding-bottom: 0;
 padding-top: 50px;
}

.barre2{

 
  margin-top:100px;
  opacity:30%;
  }


/*responsive*/
@media screen and (max-width:810px){
  .chiffre_et-texte{
    display: flex;
    flex-wrap: wrap;
  }
  .publication{
    width:80%;
    margin:0 auto;
  }
  .publication{
    width: 80%;
    display:inline-block;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }

  .box{
    width: 90%;
    padding-left: 0;
    padding-right: 0;
    margin:10px auto;
  }

.text-left{
  flex-direction: column;
}
  .objectifs{
   
    width:80%;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-between;
  }
  .row{
    flex-direction: column; 
  }
  nav{
    max-width:100%;
  }
  div.menu{
    max-width:100%;
  }
  
}
@media only screen and (max-width: 600px){
  .chiffre_et-texte{
    flex-direction: column;
  }
  .box{
    width: 100%;
  }
  nav{
    display: none;
  }
  .objectifs{
    width: 90%;
    margin: 0 auto;
    flex-direction: column;

  }
  .objectifs h2{
    text-align: center;
  }
  .premier,.second,.troisieme{
    flex-direction: column;
    text-align: center;
    justify-content: center;

  }
  .chiffre_et-texte{
    flex-direction: column;
    justify-content: center;
  }
  .icone{
    max-width: 90px;
    height:90px;
    margin-left: auto;
    margin-right: auto;
  }
  .text-left{
    display: flex;
    flex-direction: column;
  }
  .text button{

    border: none;
    background-color:#2a2273;
    color: white;
    padding:20px;
    font-size: 15px;
  }
  
  .box-avant-pied{
    width:100%;
   
  }
  

  .contenu-principale{
    width:100%;
  }

  .mail{
    width: 100%;
  }
  .mail h1{
    line-height:1.2;
  }

  .corp{
    width: 100%;
  }

  .publication{
    width: 80%;
    display:inline-block;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }

  .box{
    width: 80%;
    padding-left: 0;
    padding-right: 0;
    margin: 10px auto;
  }

  .image-defilante{
    width: 100%;
    align-items: center;
  }
  .row{
    flex-direction: column;
  }


}

