<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Koze Kretyen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>

<!-- Déclaration des éléments de l'entête de la page -->
<header>
    <nav>
        <div class="logo-entête">

        </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Médiathèque</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Témoignage</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contactez-nous</a></li>
                    <li><span><img src="./images/magnify.svg" alt=""></span></li>
    
                 </ul>

             </div>

    </nav>

</header>    



<div class="contenu-princip">
    <div class="texte-entete">
        <h1>The Best Agency For <br>
        your Business</h1>
        <p>Nullam bibendum odio a sem bibendum, ut vestibulum ipsum porttitor nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsui nec orci et cursus. Vestibulum facilisis rhoncus tempor.</p>
    </div>
            <section class="counters">
                <div class="container">
                        <div>
                             <i class="project"></i>
                             <img src="./images/icon1.png" alt="">
                             <div class="counter" data-target="1600">0</div>
                             <h3>Process Projects</h3>
                        </div>

                        <div>
                             <i class="award"></i>
                             <img src="./images/icon2.png" alt="">
                             <div class="counter" data-target="1000">0</div>
                            <h3>Awards Winner</h3>
                        </div>

                        <div>
                                <i class="complete"></i>
                                <img src="./images/icon3.png" alt="">
                                <div class="counter" data-target="15600">0</div>
                                <h3>Complete Projects</h3>
                         </div>

                        <div>
                                <i class="succes"></i>
                                <img src="./images/icon4.png" alt="">
                                <div class="counter" data-target="10300">0</div>
                                <h3>Successful Projects</h3>
                         </div>
                 </div>


             </section>

<!--Fin de déclaration des éléments de l'entête de la page -->      



<!-- Déclaration des éléments du corp de la page -->
<div class="rezo-levanjil">
    <center>
        <p>Our Process</p> 
        <h1>Working Style</h1>
        <img src="./images/title-br.png" alt="">
    </center>
</div>

<!-- Declaration des parties rezo levanjil -->
<div class="number">
    <div class="premier">
                <div class="iconL">
                        <span>
                            1
                        </span>
                 </div>
            <div>
                <h3>
                        Qui sommes nous?
                </h3>
                <p>Koze Kretyen est un média évangélique fondé le 8 Juillet 2016 à Port-au-Prince, Haïti, basé à Delmas.</p>
            </div>
  
    </div>


 <div class="second">
                <div class="iconL">
                             <span>
                                2
                            </span>
                 </div>

                <div>  
                            <h3>
                        Mission Principale
                            </h3>
                        <p>L’évangélisation et la promotion des œuvres et ministères chrétiens à travers les technologies de l’information et de la communication.
                     </p>
                    </div>
  
 </div>

 <div class="troisieme">
                    <div class="iconL">
                            <span>
                                3
                            </span>
                    </div>

                     <div>
                            <h3>
                            Engagements
                            </h3>
                                <p>Offrir une visibilité conséquente aux différentes initiatives du milieu évangélique haïtien.</p></div>
 
                    </div>
 
</div>
<!-- Fin de declaration des parties rezo levanjil -->
<!-- Fin de déclaration des éléments de l'entête de la page -->
            
            
    
<!-- Déclaration des éléments du pied de la page -->

<footer class="footer">
    <div class="resp">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <img src="./images/Koze-Kretyen-Logo-d-1.png" alt="">
                <p>Nou se rezo levanjil la…</p>
      
             </div>
       <div class="footer-col">
       <h4>Menu Principal</h4>
       <ul>
           <li><a href="#">Accueil</a></li>
           <li><a href="#">Médiathèque</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Témoignages</a></li>
           <li><a href="#">Blog</a></li>
           <li><a href="#">Contactez-nous</a> </li>
       </ul>
   </div>
   <div class="footer-col">
       <img src="./images/Clip-Culte--SQG5W4.jpeg" alt="">
       
   </div>
   <div class="footer-col">
      <img src="./images/Clip-Concert.jpeg" alt="">
      <br>
       </div>
   </div>
   <hr class="barre2" align="center">
   <p>@ 2021 Koze Kretyen. Une Conception Web de Wappiness Lab</p>
</div>
</div>
</div>
</footer>
<!-- Fin de déclaration des éléments du pied de la page -->


<!-- Source JavaScript -->
<script src="script.js"></script>
</body>