/* Annulation des marges de la page */
body{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Gestion des éléments de l'entête de la page */
header{
  width: 100%;
  height: 601px;
  background-color: #3D31A3;
  background-image: url("./images/we_do_bg.png");
  background-repeat: no-repeat;
  }


header h1{
  width: 100%;
  color: #fff;
    text-align: center;
    margin-bottom: 20px;
   
}

.logo-entête{
  margin-top: 50px;
  width: 83px;
  height:39px;
  background-image: url("./images/g.png") ;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 300px;

}

.logo-entête{
  margin-left: 150px;
  
}
nav{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
    padding-top:0.5px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    position:sticky;
    top: 0;
    
    
}
nav ul{
    padding-top: 0px;
    flex: 1;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
   
}
.corp{;
}
nav ul li {
    list-style-type: none;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    color:white;
    transition: all 0.4s ease-in-out;
}
li img{
  color: #fff;
}
ul li a:hover{
  color:rgba(231, 154, 9, 0.863);
}
.menu{
  clear: both;
        display:flex;
        flex-direction: row;
        float:right;

}
  

.contenu-princip{
    width:100%;
    margin-right:auto;
    margin-left:auto;
    margin-top: -550px;
    padding-top:30px;
    
   }
.texte-entete h1{
  font-size:40px;
  line-height:1;
}
.texte-entete p{
font-size: 18px;
line-height: 30px;
max-width: 630px;
margin: 0 auto;
}
   .texte-entete{
    max-width: 830px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
   }




/* Responsive des éléments de l'entête de la page */
   @media (min-width:600px) {
    .container{
     max-width:540px
     nav
    }
   }
 

.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
}

.counters {
  width: 50%;
  margin: auto;
	color: darkorange;
	padding: 40px 20px;
}
h3{
    color:white;
}
.counters .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	text-align: center;
}

.counters i {
	margin-bottom: 5px;
}

.counters .counter {
	font-size: 45px;
	margin: 10px 0;
}



/* Responsive des chiffres animes */
@media (max-width: 600px) {
 
  header{
    height:1200px;
  }
  .contenu-princip{
    margin-top:-1000px;
    padding-top: 5px;
  }
	.counters .container {
		grid-template-columns: repeat(1, 1fr);

	}

	.counters .container > div:nth-of-type(1),
	.counters .container > div:nth-of-type(2) {
		border-bottom: 1px lightskyblue solid;
		padding-bottom: 20px;
	}
}
/*Fin de la gestion des éléments de l'entête de la page */


/*Fin de la gestion des éléments du corp de la page */
.corp{
    width:100%;
    height:510px;
   
}

.contenu-princip2{
width:80%;
margin-left: auto;
margin-right: auto;
height: 340px;
}

.contenu-princip2 .box{
  margin-left: auto;
  margin-right: auto;
}

.box-container{
  width:60%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
}

.image-gauche{
  padding: 0 15px 0 0;
float:left;

}

.rezo-levanjil{
  margin-top: 100px;
  
}

.rezo-levanjil p,h1{
font-family: "Philosopher", Sans-serif;
line-height: 10px;
letter-spacing: 0px;
}
.rezo-levanjil p{
  text-align: center;
  text-transform: capitalize;
  font-size: 30px;
  color:darkorange;
}

.rezo-levanjil h1{
  font-size: 40px;
}
.rezo-levanjil img{
  padding-top: 20px;
}

.number{
max-width:1200px;
width:90%;
margin: 20px auto;
display: flex;
flex-direction: row;
justify-content: space-between;
}
.iconL{
min-width: 90px;
height:90px;
background:-webkit-linear-gradient(-45deg, rgba(250, 209, 38, 0.99608) 0%, #ff544f 100%);
border-radius: 50%;
position: relative;
text-align: center;
font-size:36px;
line-height:90px;
color:white;
margin-right: 20px;
margin-top: 10px;
}

.iconL::before{
content:"";
position: absolute;
width: 30%;
height:30%;
top: 0;
right: 0;
background:-webkit-linear-gradient(-45deg, rgba(250, 209, 38, 0.99608) 0%, #ff544f 100%);
border-radius: 50%;
border: 5px solid white;
}

.premier,.second,.troisieme{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.premier div h3,.second div h3,.troisieme div h3{
font-weight: 700;
font-stretch: normal;
font-size: 24px;
line-height: 28px;
color: #333333;
}

.premier div p,.second div p,.troisieme div p{
font-weight: 700;
font-stretch: normal;
font-size: 16px;
line-height: 26px;
color: #666666;
}


.objectifs{
width: 90%;
margin: 20px auto;
}

.text-left{
display: flex;
flex-direction: column;
flex-wrap:nowrap;
}
/*Fin de la gestion des éléments du corp de la page */


/*Gestion des éléments du pied de la page */
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}

.footer{
  background-color: #140F39;
    padding: 70px 0;
    margin-top:65px;
}
.footer-col{
   width: 20%;
   padding: 0 29px;
}
.footer-col p{
  color: #FFFFFF;
}

.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  display: block;
}
.footer p{
  color:white;
  text-align: center;
  padding-bottom: 0;
 padding-top: 50px;
}

.barre2{

  width: 1200px;
  margin-top:100px;
  opacity:30%;
  }


/*responsive*/
@media(max-width: 600px){
  .premier,.second,.troisieme{
    flex-direction: column;
    text-align: center;
    justify-content: center;

  }
  .number{
    flex-direction: column;
    justify-content: center;
  }
  .iconL{
    max-width: 90px;
    height:90px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-col{
    width: 40%;
    margin-bottom: 30px;   
    
}

}
/*Fin de la gestion des éléments du pied de la page */